# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://link/YeeShin_ProductManagement_Web_Version?serverTimezone=UTC
spring.datasource.password=password
spring.datasource.username=name

# Hibrnate

# The SQL dialect makes HIbernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySLQ5InnoDBDialect

# Hiberante ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



